package com.john.string.task;

import com.john.string.extractor.TextExtractor;
import com.john.string.parse.exception.ParsingException;
import com.john.string.printer.TextPrinter;
import com.john.string.text.Sentence;
import com.john.string.text.Text;
import com.john.string.text.token.Token;
import com.john.string.text.token.Word;

import java.util.ArrayList;
import java.util.List;

/**
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 * НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!! НЕ ГОТОВО!!!
 */
public class Task14 implements Task {
    private TextPrinter textPrinter = new TextPrinter();
    private TextExtractor textExtractor = new TextExtractor();

    @Override
    public void run(Text text) throws ParsingException {
        List<Sentence> sentences = textExtractor.extractAllSentence(text);
        List<String> strings = new ArrayList<String>();

        for (Sentence sentence : sentences) {
            String string = "";
            for (Token token : sentence) {
                if (token instanceof Word) {
                    string += token;
                }
            }
            strings.add(string);
        }

        System.out.println(searchMaxSubstrPalindrome(strings));
    }

    // TODO можно сделать алгоритм задом наперед, и тогда первое совпадение будет искомым. Экономия ресурсов.
    private String searchMaxSubstrPalindrome(List<String> pString) {
        List<String> palindrome = new ArrayList<String>();

        for (String string : pString) {
            int stringLength = string.length();
            for (int count = 2; count < stringLength; count++) {
                for (int countJ = 0; countJ < stringLength; countJ++) {
                    int min = countJ;
                    int max = countJ + count + 1;
                    if (max <= stringLength) {
                        String substr = string.substring(min, max).replaceAll(" ", "");
                        String reverceSubstr = new StringBuilder(substr).reverse().toString().replaceAll(" ", "");
                        if (substr.equalsIgnoreCase(reverceSubstr)) {
                            palindrome.add(substr);
                        }
                    }
                }
            }
        }

        return palindrome.get(palindrome.size() - 1);
    }
}
